<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calcularPrimos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="155dp"
        android:onClick="onClickCalcular"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cambiarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="455dp"
        android:onClick="onClickCambiarColor"
        android:text="Cambiar Color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcularPrimos"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/calcularSPboton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="28dp"
        android:onClick="onClickCalcularSP"
        android:text="Calcular SP"
        app:layout_constraintBottom_toTopOf="@+id/calcularPrimos"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calcServiceIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="381dp"
        android:onClick="onClickCalcularServiceIntent"
        android:text="Calcular Service Intent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cambiarColor" />

</androidx.constraintlayout.widget.ConstraintLayout>